VITE_SUPABASE_URL=https://cwlfufcwqtoynmvqdmvg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bGZ1ZmN3cXRveW5tdnFkbXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzcyODYsImV4cCI6MjA4MTA1MzI4Nn0.k_RtU2S2qLIioZyfRkYoDKqFlNgOiMrr2BVdGRzKYGU
DATABASE_URL_CLOUD=postgresql://postgres:cuUaldtJr4o0pK8J@db.cwlfufcwqtoynmvqdmvg.supabase.co:5432/postgres
DATABASE_URL_LOCAL=postgresql://postgres:postgres@localhost:5432/pman_local
GEMINI_API_KEY=AIzaSyCRT0EpaYJNQH_C89y17gxTXNd_divCb5Q
